defaults.pcm.rate_converter "speexrate_best"

pcm.snd-card {
    type hw
    card 0
    device 0
}

ctl.snd-card {
    type hw
    card 0
    device 0
}

pcm.!default {
    type plug
    # slave.pcm "duplex"
    slave.pcm "snd-card"
}

pcm.DAC1 {
    type route
    slave {
        pcm "hw:0,0"
        channels 8
    }
    #ttable [ [ 1 1 0 0 0 0 0 0 ] ]
    ttable.0.0 1
    ttable.1.1 1
}

pcm.DAC1_4TDM {
    type route
    slave {
        pcm "hw:0,0"
        channels 4
    }
    #ttable [ [ 1 1 0 0 ] ]
    ttable.0.2 1
    ttable.1.3 1
}

pcm.ADC1 {
    type route
    slave {
        pcm "hw:0,0"
        channels 4
    }
    #ttable [ [ 1 1 0 0 ] ]
    ttable.0.0 1
    ttable.1.1 1
}

pcm.DAC2 {
    type route
    slave {
    	pcm "hw:0,0"
    	channels 8
    }
    #ttable [ [ 0 0 1 1 0 0 0 0 ] ]
    ttable.0.2 1
    ttable.1.3 1
}

pcm.DAC2_4TDM {
    type route
    slave {
    	pcm "hw:0,0"
    	channels 4
    }
    #ttable [ [ 0 0 1 1 ] ]
    ttable.0.2 1
    ttable.1.3 1
}

pcm.ADC2 {
    type route
    slave {
        pcm "hw:0,0"
        channels 4
    }
    #ttable [ [ 0 0 1 1 ] ]
    ttable.0.2 1
    ttable.1.3 1
}

pcm.DAC3 {
    type route
    slave {
        pcm "hw:0,0"
        channels 8
    }
    #ttable [ [ 0 0 0 0 1 1 0 0 ] ]
    ttable.0.4 1
    ttable.1.5 1
}

pcm.DAC4 {
    type route
    slave {
        pcm "hw:0,0"
        channels 8
    }
    #ttable [ [ 0 0 0 0 0 0 1 1 ] ]
    ttable.0.6 1
    ttable.1.7 1
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
	pcm "hw:0,0"
	period_time 0
        period_size 256
        buffer_size 512
        rate 48000
        format S32_LE
        channels 8
    }
    bindings {
        0 0
        1 1
        2 2
        3 3
        4 4
        5 5
        6 6
        7 7
    }
}

pcm.dsnooper {
    type dsnoop
    ipc_key 2048
    slave {
        pcm "hw:0,0"
        period_time 0
        period_size 256
        buffer_size 512
        rate 48000
        format S32_LE
        channels 4
    }
    bindings {
	0 0
	1 1
	2 2
	3 3
    }
}

pcm.duplex {
    type asym
    playback.pcm "dmixer"
    capture.pcm "dsnooper"
}

#pcm.DAC1 {
#    type plug
#    slave {
#        pcm "dmixer"
#        channels 8
#    }
#    ttable.0.0 1
#    ttable.1.1 1
#}

#pcm.ADC1 {
#    type plug
#    slave {
#	pcm "dsnooper"
#	channels 4
#    }
#    ttable.0.0 1
#    ttable.1.1 1
#}

#pcm.DAC2 {
#    type plug
#    slave {
#        pcm "dmixer"
#        channels 8
#    }
#    ttable.0.2 1
#    ttable.1.3 1
#}

#pcm.ADC2 {
#    type plug
#    slave {
#        pcm "dsnooper"
#        channels 4
#    }
#    ttable.0.2 1
#    ttable.1.3 1
#}

#pcm.DAC3 {
#    type plug
#    slave {
#        pcm "dmixer"
#        channels 8
#    }
#    ttable.0.4 1
#    ttable.1.5 1
#}

#pcm.DAC4 {
#    type plug
#    slave {
#        pcm "dmixer"
#        channels 8
#    }
#    ttable.0.6 1
#    ttable.1.7 1
#}
